<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COVID-19 Awareness</title>
    <!-- Iteration 2: Link HTML and CSS  -->
   
</head>
<body>
    <header>
        <h2>HOW TO STAY SAFE FROM COVID 19</h2>
        <p> ~ Made with 💚 by ProGrad Junior, Chinmay</p>
    </header>
    <div>
        <!-- Iteration 1 : Create the Section element and add the heading, paragraph & image 
            for each awreness by creating a div -->
            <!-- Add 5 Covid Awareness -->
 <section id="wash">
     <div>
         <h3>Wash Your Hands Regularly
        </h3>
         <p>Regular hand wash with soap or sanitizer for 30
            seconds will help you avoid germs.</p>
     </div>
     <img src="https://i1.faceprep.in/ProGrad/wash-hands.png" alt="">
 </section>

 <section id="wear">
     <div>
         <h3>Cover Your Mouth & Nose
        </h3>
         <p>Cover your mouth and nose while sneezing or
            coughing in public. Even better use a mask.</p>
     </div>
     <img src="https://i1.faceprep.in/ProGrad/wear-mask.png" alt="">
 </section>

 <section id="stay">
     <div>
         <h3>Stay Home Stay Safe Avoid
        </h3>
         <p>Avoid travelling or being in crowded places. Prefer
            staying indoors.</p>
     </div>
     <img src="https://i1.faceprep.in/ProGrad/stay-home.png" alt="">
 </section>

 <section id="eat">
     <div>
         <h3>Eat Healthy</h3>
         <p>Avoid consuming junk food. Eat as healthy as possible
            to boost your immunity.</p>
     </div>
     <img src="https://i1.faceprep.in/ProGrad/eat-healthy.png" alt="">
 </section>

 <section id="work">
     <div>
         <h3>Stay Calm</h3>
         <p>Regular exercise or meditation is a great way to keep
            your self calm and composed.</p>
     </div>
     <img src="https://i1.faceprep.in/ProGrad/stay-calm.png" alt="">
 </section>
 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
 </head>
 <body>
     
 </body>
 </html>
    </div>
</body>
</html>